JAR_DEPENDENCY_FOLDER=../../calcite-rs-jni/target/dependency
CALCITE_JAR=../../calcite-rs-jni/target/calcite-rs-jni-1.0-SNAPSHOT.jar
RUST_LOG=info
OTEL_LOGS_EXPORTER=console
OTEL_LOG_LEVEL=trace
LOG4J_CONFIGURATION_FILE=../../calcite-rs-jni/target/classes/log4j2.xml
DATA_FOLDER=./resources/test/sales
