JAR_DEPENDENCY_FOLDER=../../calcite-rs-jni/target/dependency
CALCITE_JAR=../../calcite-rs-jni/target/calcite-rs-jni-1.0-SNAPSHOT.jar
LOG4J2_CONFIG_FILE=../../calcite-rs-jni/target/classes/log4j2.xml
CALCITE_MODEL=./resources/test/model.json
RUST_LOG=info
OTEL_LOGS_EXPORTER=console
OTEL_LOG_LEVEL=trace
PORT=8080
