RUST_LOG=info
OTEL_LOGS_EXPORTER=console
OTEL_LOG_LEVEL=trace
OTEL_EXPORTER_OTLP_ENDPOINT=http://local.hasura.dev:4317


AWS_ACCESS_KEY_ID="ASIAXWKCGTSOLS5Y54ND"
AWS_SECRET_ACCESS_KEY="MUJw03uQJaljfTK4tnxQxWX032cIc4W/TVb7wuDK"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEOT//////////wEaCXVzLWVhc3QtMiJHMEUCIDR5Zf5iktJjG4t6rL9Osd1orXn9VVtV5PRTIKUe6j+sAiEAh01T8v+6JsDTbMIcuR+BzP+F2lw8ae3whC7NHhLlugsqlQMI3f//////////ARACGgw1Mjg5NTY2OTM2NjAiDLAUijESz4YKULst0CrpAukLnPqlRedEbVew9H8H4MyKz/ltvNGfWvN3jpm0YSRVsyKZBDZ6OTQsLIvOcfpviJ1v395ffoAlPygvr6eh9Xsi4L4ErKn1RCIKnsxKux2J9mZHtLsImV8kNMp0sgloE9davJEQv9GTMQK50xNSOmaUJfdycYsu19TJ7SDSHlYQmkq5iH12ibOZqxacPucHDL0ODSlmjGzawJv39HiaQyNvS3vnQPNqIneendoy4VidSgnTO/AzWhR8JL4jBDVs4IgxNHDbS95m6CsDWV7At1N/AoIk/rOhY9ogvo9yjXj9haw6jcRdt5WG8biwWQB2vnwIpMMbIXGQMjZaKP1LYVmOa6jDru+mHgsKLJ3AsupjVe5eg4sa9Hwpsjr8AyFoUBFoBxGIgaFz8Ek4JJIX6AKUvHHL627Js7D4B1+6P9eVLyWmixj/vppw8KzM8Ae5nVRtyXlpqDoFqmVYVqOvHthy3gJy3JZAwMIwgbj5tQY6pgFb8c2k/aB+GDWla2fRumo92LR27sS0RbkM8X8t5lhbYFRcK9QMeZ0hycybch//ATFIdKHLoiPvJK9alYS3d6CAuEwwhFrd3GySC3BCChymeVDzLniFnZA5Fl+nGilzNZk0jf34z6+0fDUqKVQmFXNNF7tsbneF1U3hWkJ1VvmjmuQcqURCQSQKrpV8RVFiGPlXTl6028nq7s4wWsp9vH/lVOSaqNAq"
AWS_REGION="us-west-1"
